
[Desktop Entry]
Version=1.0
Icon=/usr/share/pixmaps/peppermint.png
Type=X-XFCE-Helper
Name=nemo
Name[ar]=ثونار
Name[be]=nemo
Name[be@tarask]=Тунар
Name[bg]=nemo
Name[bn]=nemo
Name[ca]=nemo
Name[cs]=nemo
Name[da]=nemo
Name[de]=nemo
Name[el]=nemo
Name[en_AU]=nemo
Name[en_CA]=nemo
Name[en_GB]=nemo
Name[es]=nemo
Name[et]=nemo
Name[eu]=nemo
Name[fi]=nemo
Name[fr]=nemo
Name[gl]=nemo
Name[he]=nemo
Name[hr]=nemo
Name[hu]=nemo
Name[hy_AM]=nemo նիշք
Name[hye]=nemo նիշք
Name[id]=nemo
Name[ie]=nemo
Name[is]=nemo
Name[it]=nemo
Name[ja]=nemo
Name[kk]=nemo
Name[ko]=투나
Name[lt]=nemo
Name[ms]=nemo
Name[nb]=nemo
Name[nl]=nemo
Name[nn]=nemo
Name[oc]=nemo
Name[pl]=nemo
Name[pt]=nemo
Name[pt_BR]=nemo
Name[ro]=nemo
Name[ru]=nemo
Name[sk]=nemo
Name[sl]=nemo
Name[sq]=nemo
Name[sr]=Тунар
Name[sv]=nemo
Name[th]=nemo
Name[tr]=nemo
Name[ug]=سۇنار(nemo)
Name[uk]=nemo
Name[zh_CN]=nemo
Name[zh_HK]=nemo 檔案管理員
Name[zh_TW]=nemo 檔案管理員
StartupNotify=true
X-XFCE-Binaries=nemo;
X-XFCE-Category=FileManager
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
