[Desktop Entry]
Version=1.0
Type=Application
Name=Peppermint Hub
Exec=python3 hub.py
Icon=/usr/share/pixmaps/peppermint-hub.png
Terminal=false
Categories=Settings
StartupNotify=True
Comment=Use the Hub to configure your system
Path=/opt/pypep
