[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/liveuser/Desktop/xfce-applications.menu]
row=4
col=0

[2021-01-07-16-35-54-70]
row=3
col=0

[Trash]
row=0
col=0

[/]
row=1
col=0

[/home/liveuser]
row=2
col=0

