source /boot/grub/config.cfg

# Live boot
menuentry "PeppermintOS - Live ~ unstable" --hotkey=l {
	linux	/live/vmlinuz boot=live components quiet splash findiso=${iso_path}
	initrd	/live/initrd.img
}
### Commented out till Persistence is working as expected. 
menuentry "Persistent PeppermintOS" --hotkey=p {
	linux	/live/vmlinuz boot=live components quiet splash findiso=${iso_path} persistence
	initrd	/live/initrd.img
}

### Commented out till toram is working as expected. 
menuentry "PeppermintOS - loaded to RAM" --hotkey=t {
	linux	/live/vmlinuz boot=live components quiet splash findiso=${iso_path} toram
	initrd	/live/initrd.img 
}
menuentry "Developer Desktop" --hotkey=d {
	linux	/live/vmlinuz boot=local ro root=/dev/sdb126 quiet splash findiso=${iso_path}
	initrd	/live/initrd.img
}

# You can add more entries like this
#menuentry "Alternate live boot" {
#	linux /live/vmlinuz boot=live components quiet splash findiso=${iso_path} custom options here
#	initrd /live/initrd.img
#}
#menuentry "Alternate graphical installer" {
#	linux   custom options here
#	initrd
#}
#menuentry "Alternate textual installer" {
#	linux   custom options here
#	initrd
#}

# Installer (if any)
if false; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu ' Utilities ...' --hotkey=u {

	source /boot/grub/theme.cfg

menuentry "PeppermintOS (fail-safe mode)" --hotkey=s {
	linux	/live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=788
	initrd	/live/initrd.img
}
	# Memtest (if any)

	if [ "${grub_platform}" = "pc" ] -a false; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi
}
         
submenu ' Recovery ...' --hotkey=r {

	source /boot/grub/theme.cfg

menuentry "PeppermintOS on sda2" {
	linux /live/vmlinuz ro boot=local root=/dev/sda2 quiet splash
	initrd /live/initrd.img
}
menuentry "PeppermintOS on sda3" {
	linux /live/vmlinuz ro boot=local root=/dev/sda3 quiet splash
	initrd /live/initrd.img
}
menuentry "PeppermintOS on mmcblk0p2" {
	linux /live/vmlinuz ro boot=local root=/dev/mmcblk0p2 quiet splash
	initrd /live/initrd.img
}
menuentry "PeppermintOS on mmcblk0p3" {
	linux /live/vmlinuz ro boot=local root=/dev/mmcblk0p3 quiet splash
	initrd /live/initrd.img
}
menuentry "PeppermintOS on nvme0n1p2" {
	linux /live/vmlinuz ro boot=local root=/dev/nvme0n1p2 quiet splash
	initrd /live/initrd.img
}
menuentry "PeppermintOS on nvme0n1p3" {
	linux /live/vmlinuz ro boot=local root=/dev/nvme0n1p3 quiet splash
	initrd /live/initrd.img
}
#menuentry "PeppermintOS on nvme0n1p4" {
#	linux /live/vmlinuz ro boot=local root=/dev/nvme0n1p4 quiet splash
#	initrd /live/initrd.img
#}
#menuentry "PeppermintOS on nvme0n1p5" {
#	linux /live/vmlinuz ro boot=local root=/dev/nvme0n1p5 quiet splash
#	initrd /live/initrd.img
#}
}

